---
- name:  Install pgpool2 and dependencies
  yum:
    name:
      - pgpool2
      - postgresql-14-pgpool2
      - net-tools
      - arping
    state: present

- name: Enable pgpool2 service
  systemd:
    name: pgpool2.service
    enabled: yes

- name:  Stop pgpool2 service
  systemd:
    name: pgpool2.service
    state: stopped

